# NDL

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
include/: ndl.h
java/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/mhahnFr/NDL/: Constants.java  NDL.java
native/: Makefile  build.gradle
native/src/common/: test.cpp  test_c.c
src/: ndl.cpp
src/common/: test.cpp
src/java/mhahnFr/NDL/: Constants.java  NDL.java  package-info.java
src/native/: Makefile
src/platform/: platform.h
src/platform/macos/: NDLListener.h  NDLListener.m  platform.m
