/*
 * NDL - Native Dark mode Listener for Java.
 *
 * Copyright (C) 2024  mhahnFr
 *
 * This file is part of NDL.
 *
 * NDL is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * NDL is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with NDL.  If not, see <https://www.gnu.org/licenses/>.
 */

import org.gradle.internal.jvm.Jvm

plugins {
    id 'java-library'
}

group = 'mhahnFr'
version = '0.0.1'

sourceSets {
    main {
        java {
            srcDirs = ['src' + File.separator + 'java']
        }
    }
}

java {
    withJavadocJar()
}

tasks.register('native', Exec) {
    environment 'JAVA_HOME', Jvm.current().javaHome
    commandLine 'make', '-C', 'src/native'
}

classes.dependsOn 'native'

// TODO: Publishing